<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginStart="5sp"
    android:layout_marginTop="5sp"
    android:layout_height="40sp">
    <TextView
        android:text="Text"
        android:textSize="15sp"
        android:layout_height="match_parent"
        android:id="@+id/BlocksDataItem_Name"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_weight="4.6" />
    <EditText
        android:textSize="15sp"
        android:singleLine="true"
        android:id="@+id/BlocksDataItem_EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5" />
    <Button
        android:text="快捷"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BlocksDataItem_Button"
        android:layout_weight="5" />
</LinearLayout>