<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/Item_Image"
        android:layout_height="38dp"
        android:layout_width="38dp" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Item_TextView_1"
            android:text="Hello"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Item_TextView_2"
            android:text="World"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>