<Properties StartupConfiguration="{2C3C319C-AAB2-4064-9C8D-3F398C8F8EDB}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SCPaker PreferredExecutionTarget="Android.192.168.185.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SCPaker\MainListView.cs">
    <Files>
      <File FileName="SCPaker\AnimalListAdapter.cs" Line="1" Column="1" />
      <File FileName="SCPaker\MainListView.cs" Line="62" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>